Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6DAB5CC9-5DE0-688F-F155-9D57F40B3C49}") = "ShogiMaker", "Assembly-CSharp.csproj", "{EB968653-4A8C-6A52-EC7D-DFA43B8C8DA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB968653-4A8C-6A52-EC7D-DFA43B8C8DA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB968653-4A8C-6A52-EC7D-DFA43B8C8DA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB968653-4A8C-6A52-EC7D-DFA43B8C8DA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB968653-4A8C-6A52-EC7D-DFA43B8C8DA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
